[gd_scene load_steps=2 format=3 uid="uid://vmha2mu1g4hv"]

[ext_resource type="Texture2D" uid="uid://d38ama706u2vn" path="res://Textures/HoleInWall2.png" id="1_kdvxl"]

[node name="decal" type="Node3D"]

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0)
texture_albedo = ExtResource("1_kdvxl")
