[gd_scene load_steps=23 format=3 uid="uid://dpb2atpw3h887"]

[ext_resource type="Script" path="res://NPC/Scripts/AxeMan.gd" id="1_ybqek"]
[ext_resource type="Texture2D" uid="uid://38b0wsfyx3v6" path="res://Textures/Fire/smoke_01.png" id="1_yvqp6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpw2b"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fl0gq"]
material = SubResource("StandardMaterial3D_vpw2b")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nw0tg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btmhg"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 5.75

[sub_resource type="SphereMesh" id="SphereMesh_hosuw"]
material = SubResource("StandardMaterial3D_btmhg")
radius = 0.05
height = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l13sf"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2
color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0omd"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_yvqp6")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5w4gd"]
material = SubResource("StandardMaterial3D_p0omd")

[sub_resource type="Animation" id="Animation_4g241"]
resource_name = "Spawn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.75, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_37bq0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.491757, 0.797954, 0.635232)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.161007)]
}

[sub_resource type="Animation" id="Animation_tvxq1"]
resource_name = "Walking"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.1, 0.2, 0), Vector3(0, 0, 0), Vector3(0.1, 0.2, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_w2c3c"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.2), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.174533, 0.314159, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.491757, 0.797954, 0.635232), Vector3(-0.554414, 0.428184, 0.67976), Vector3(-0.491757, 0.797954, 0.635232)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.161007), Vector3(1.28759, 1.53032, 1.42845), Vector3(0, 0, 0.161007)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8uof"]
_data = {
"Attack": SubResource("Animation_w2c3c"),
"RESET": SubResource("Animation_37bq0"),
"Spawn": SubResource("Animation_4g241"),
"Walking": SubResource("Animation_tvxq1")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucsmv"]
albedo_color = Color(0.431373, 0.215686, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vcid4"]
material = SubResource("StandardMaterial3D_ucsmv")
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbyus"]
albedo_color = Color(0.556863, 0.556863, 0.556863, 1)
metallic = 0.52

[sub_resource type="BoxMesh" id="BoxMesh_cbd8g"]
material = SubResource("StandardMaterial3D_kbyus")
size = Vector3(0.01, 0.25, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8nd4y"]
size = Vector3(0.01, 0.25, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_068tq"]
radius = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x2305"]
height = 1.2
radius = 0.6

[node name="AxeMan" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, 0)
script = ExtResource("1_ybqek")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fl0gq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nw0tg")

[node name="LeftEye" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.193103, 0.609581, 0.419889)
mesh = SubResource("SphereMesh_hosuw")

[node name="RedSmoke" type="GPUParticles3D" parent="LeftEye"]
visible = false
amount = 50
lifetime = 2.0
preprocess = 2.0
speed_scale = 0.66
process_material = SubResource("ParticleProcessMaterial_l13sf")
draw_pass_1 = SubResource("QuadMesh_5w4gd")

[node name="RightEye" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.193, 0.61, 0.42)
mesh = SubResource("SphereMesh_hosuw")

[node name="RedSmoke2" type="GPUParticles3D" parent="RightEye"]
visible = false
amount = 16
lifetime = 2.0
preprocess = 2.0
speed_scale = 0.66
process_material = SubResource("ParticleProcessMaterial_l13sf")
draw_pass_1 = SubResource("QuadMesh_5w4gd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e8uof")
}

[node name="Weapon" type="Node3D" parent="."]
transform = Transform3D(0.987067, -0.160312, 0, 0.160312, 0.987066, 0, 0, 0, 1, -0.491757, 0.797954, 0.635232)

[node name="Handle" type="MeshInstance3D" parent="Weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_vcid4")
skeleton = NodePath("../..")

[node name="Blade" type="MeshInstance3D" parent="Weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012635, 0.858374, 0.228848)
mesh = SubResource("BoxMesh_cbd8g")

[node name="HurtBox" type="StaticBody3D" parent="Weapon/Blade"]
collision_layer = 0
collision_mask = 2

[node name="HurtBoxColl" type="CollisionShape3D" parent="Weapon/Blade/HurtBox"]
shape = SubResource("BoxShape3D_8nd4y")

[node name="Head" type="StaticBody3D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="HeadColl" type="CollisionShape3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_068tq")

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="BodyColl" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.152645, 0)
shape = SubResource("CylinderShape3D_x2305")
